# CurrencyExchange

CurrencyExchangeCore/: pom.xml
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/: CurrencyExchangeCoreApplication.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/component/: ValidatorComponent.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/conf/: CurrencyExchangeConf.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/dto/: ErrorDto.java  MoneyExchangeDto.java  MoneyExchangeResponseDto.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/exception/: MoneyXChangeException.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/manager/: MoneyExchangeService.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/tasks/: RatesRefeshTask.java
CurrencyExchangeCore/src/main/java/com/moneyxchange/core/util/: Constants.java  RegularExpression.java
CurrencyExchangeCore/src/test/java/com/moneyxchange/core/: CurrencyExchangeCoreApplicationTests.java
CurrencyExchangeFront/: .angular-cli.json  .project  README.md  package-lock.json  package.json
CurrencyExchangeFront/e2e/: app.e2e-spec.ts
CurrencyExchangeFront/src/: index.html
CurrencyExchangeFront/src/app/: app.component.html  app.module.ts
CurrencyExchangeFront/src/app/exchangeCalculator/components/moneyexchangecomponent/: moneyexchangecomponent.component.css  moneyexchangecomponent.component.html  moneyexchangecomponent.component.spec.ts  moneyexchangecomponent.component.ts
CurrencyExchangeFront/src/app/exchangeCalculator/model/: error.ts  moneyexchange.ts  moneyexchangereq.ts  moneyexchangeresponse.ts
CurrencyExchangeFront/src/app/exchangeCalculator/service/: exchangeservice.ts
CurrencyExchangeFront/src/app/header/: header.component.css  header.component.html
CurrencyExchangePersistence/: pom.xml
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/: CurrencyExchangePersistenceApplication.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/config/: PeristenceConfiguration.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/dao/: CurrencyDao.java  CurrencyconverurlDao.java  ExchangeDao.java  ParameterDao.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/dto/: CurrencyDto.java  CurrencyconverurlDto.java  CurrencyconverurlPKDto.java  ExchangeDto.java  ParametersDto.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/entities/: Currency.java  Currencyconverurl.java  CurrencyconverurlPK.java  Exchange.java  Parameters.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/service/: AbstractService.java  CurrencyService.java  CurrencyconverurlService.java  ExchangeService.java  ParametersService.java
CurrencyExchangePersistence/src/main/java/com/moneyxchange/persistence/util/: ObjectUtil.java
CurrencyExchangePersistence/src/main/resources/: application.properties
CurrencyExchangePersistence/src/test/java/com/moneyxchange/persistence/: CurrencyExchangePersistenceApplicationTests.java
CurrencyExchangeRestService/: pom.xml
CurrencyExchangeRestService/src/main/java/com/moneyxchange/rest/: CurrencyExchangeRestServiceApplication.java
CurrencyExchangeRestService/src/main/java/com/moneyxchange/rest/conf/: CurrencyExchangeRestConf.java
CurrencyExchangeRestService/src/main/java/com/moneyxchange/rest/controller/: MoneyExchangeController.java
CurrencyExchangeRestService/src/main/resources/: application.properties
CurrencyExchangeRestService/src/test/java/com/moneyxchange/rest/: CurrencyExchangeRestServiceApplicationTests.java
CurrencyRestClients/: pom.xml
CurrencyRestClients/src/main/java/com/moneyxchange/client/: CurrencyRestClientsApplication.java
CurrencyRestClients/src/main/java/com/moneyxchange/client/conf/: ClientsConf.java
CurrencyRestClients/src/main/java/com/moneyxchange/client/dto/: ResponseObject.java
CurrencyRestClients/src/main/java/com/moneyxchange/client/restclient/: ConvertionConsumer.java
CurrencyRestClients/src/test/java/com/moneyxchange/client/: CurrencyRestClientsApplicationTests.java
Scripts/: CURRENCY_EXCHANGE.backup  CURRENCY_EXCHANGE_SQL.sql
