spring.datasource.url=jdbc:postgresql://localhost:5433/currency_exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver